StardewValley Bin/data/example.json (before)
{
    "player":
    {
      "HP": 50,
      "Item": 50
    },

    "Tile Map":
    [
      {
        "TileMap Name": "Farm",
        "Row": 30,
        "Col": 30,
        "Resoruce": "graphics/sprite_example.png",
        "Tiles":
        [
          {
            "PosX": 0,
            "PosY": 0,
            "Ground Type": 0,
            "Floor Type": 0,
            "Placed Object Type": 0,
            "Placed Possible": true,
            "Player Passable": false
          },
          {
            "PosX": 1,
            "PosY": 0,
            "Ground Type": 0,
            "Floor Type": 0,
            "Placed Object Type": 0,
            "Placed Possible": true,
            "Player Passable": false
          }
        ]
        },
        {
        "TileMap Name": "Village",
        "Row": 100,
        "Col": 200,
        "Resoruce": "graphics/sprite_example2.png",
        "Tiles":
        [
          {
            "PosX": 0,
            "PosY": 0,
            "Ground Type": 0,
            "Floor Type": 0,
            "Placed Object Type": 7,
            "Placed Possible": false,
            "Player Passable": false
          },
          {
            "PosX": 1,
            "PosY": 0,
            "Ground Type": 0,
            "Floor Type": 0,
            "Placed Object Type": 0,
            "Placed Possible": false,
            "Player Passable": false
          }
        ]
        }
    ]
  }

StardewValley Bin/data/example.json (after)
{
    "player":
    {
      "HP": 50,
      "Item": 50
    },

    "Tile Map":
    [
      {
        "TileMap Name": "Farm",
        "Row": 30,
        "Col": 30,
        "Resoruce": "graphics/sprite_example.png",
        "Tiles":
        [
          {
            "PosX": 0,
            "PosY": 0,
            "Ground Type": 0,
            "Ground ID" : 0,
            "Floor Type": 0,
            "Floor ID" : 0,
            "Object Type": 0,
            "Object ID" : 0,
            "Placed Possible": true,
            "Player Passable": false
          },
          {
            "PosX": 1,
            "PosY": 0,
            "Ground Type": 0,
            "Ground ID" : 0,
            "Floor Type": 0,
            "Floor ID" : 0,
            "Object Type": 0,
            "Object ID" : 0,
            "Placed Possible": true,
            "Player Passable": false
          }
        ]
        },
        {
        "TileMap Name": "Village",
        "Row": 100,
        "Col": 200,
        "Resoruce": "graphics/sprite_example2.png",
        "Tiles":
        [
          {
            "PosX": 0,
            "PosY": 0,
            "Ground Type": 0,
            "Floor Type": 0,
            "Placed Object Type": 7,
            "Placed Possible": false,
            "Player Passable": false
          },
          {
            "PosX": 1,
            "PosY": 0,
            "Ground Type": 0,
            "Floor Type": 0,
            "Placed Object Type": 0,
            "Placed Possible": false,
            "Player Passable": false
          }
        ]
        }
    ]
  }

StardewValley Bin/data/example.json (diff)
@@ -18,8 +18,11 @@
             "PosX": 0,
             "PosY": 0,
             "Ground Type": 0,
+            "Ground ID" : 0,
             "Floor Type": 0,
-            "Placed Object Type": 0,
+            "Floor ID" : 0,
+            "Object Type": 0,
+            "Object ID" : 0,
             "Placed Possible": true,
             "Player Passable": false
           },
@@ -27,8 +30,11 @@
             "PosX": 1,
             "PosY": 0,
             "Ground Type": 0,
+            "Ground ID" : 0,
             "Floor Type": 0,
-            "Placed Object Type": 0,
+            "Floor ID" : 0,
+            "Object Type": 0,
+            "Object ID" : 0,
             "Placed Possible": true,
             "Player Passable": false
           }
