StardewValley Bin/data/itemDataExample.json (before)
{
  "ItemData": [
    {
      "Box ID": 0,
      "Index X": 0,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 0,
      "InstanceId": 1,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelWood.png"
    },
    {
      "Box ID": 0,
      "Index X": 1,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 1,
      "InstanceId": 2,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelSteel.png"
    },
    {
      "Box ID": 0,
      "Index X": 2,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 0,
      "InstanceId": 3,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelSteel.png"
    },
    {
      "Box ID": 0,
      "Index X": 3,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 1,
      "InstanceId": 4,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelDiamond.png"
    },
    {
      "Box ID": 1,
      "Index X": 0,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 0,
      "InstanceId": 1,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelWood.png"
    },
    {
      "Box ID": 1,
      "Index X": 0,
      "Index Y": 1,
      "ItemType": 0,
      "ItemId": 1,
      "InstanceId": 2,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelSteel.png"
    }
  ]
}

StardewValley Bin/data/itemDataExample.json (after)
{
  "ItemData": [
    {
      "Box ID": 0,
      "Index X": 0,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 0,
      "InstanceId": 1,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelWood.png"
    },
    {
      "Box ID": 0,
      "Index X": 1,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 1,
      "InstanceId": 2,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelSteel.png"
    },
    {
      "Box ID": 0,
      "Index X": 2,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 0,
      "InstanceId": 3,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelSteel.png"
    },
    {
      "Box ID": 0,
      "Index X": 3,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 1,
      "InstanceId": 4,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelDiamond.png"
    },
    {
      "Box ID": 1,
      "Index X": 4,
      "Index Y": 0,
      "ItemType": 0,
      "ItemId": 0,
      "InstanceId": 1,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelWood.png"
    },
    {
      "Box ID": 1,
      "Index X": 5,
      "Index Y": 1,
      "ItemType": 0,
      "ItemId": 1,
      "InstanceId": 2,
      "Count": 5,
      "CanOverlap": false,
      "Resource": "graphics/shovel/ShovelSteel.png"
    }
  ]
}

StardewValley Bin/data/itemDataExample.json (diff)
@@ -46,7 +46,7 @@
     },
     {
       "Box ID": 1,
-      "Index X": 0,
+      "Index X": 4,
       "Index Y": 0,
       "ItemType": 0,
       "ItemId": 0,
@@ -57,7 +57,7 @@
     },
     {
       "Box ID": 1,
-      "Index X": 0,
+      "Index X": 5,
       "Index Y": 1,
       "ItemType": 0,
       "ItemId": 1,
